# AWS認証情報
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# AWSデフォルトリージョン (SESが利用可能なリージョンを指定)
# 例: us-east-1, us-west-2, eu-west-1, ap-northeast-1 など
AWS_DEFAULT_REGION=ap-northeast-1

# Amazon SES 送信元メールアドレス (SESで検証済みであること)
SENDER_EMAIL=your-ses-authorized-email@your-domain.com

# Amazon SES 受信先メールアドレス (サンドボックス環境の場合はSESで検証済みであること)
RECIPIENT_EMAIL=recipient-email@your-domain.com
